Road Network Analysis Report
========================================

Path Segment Details:
--------------------
Segment 1:
  Length: 4.18 meters
  Reverse segments: 1
  Reverse length: 0.43 meters
  Points: 23

Segment 2:
  Length: 11.91 meters
  Reverse segments: 1
  Reverse length: 0.43 meters
  Points: 23

Segment 3:
  Length: 13.25 meters
  Reverse segments: 1
  Reverse length: 0.43 meters
  Points: 23

Segment 4:
  Length: 8.43 meters
  Reverse segments: 1
  Reverse length: 0.43 meters
  Points: 23

Segment 5:
  Length: 12.48 meters
  Reverse segments: 0
  Reverse length: 0.00 meters
  Points: 20

Segment 6:
  Length: 8.11 meters
  Reverse segments: 0
  Reverse length: 0.00 meters
  Points: 20

Segment 7:
  Length: 3.82 meters
  Reverse segments: 0
  Reverse length: 0.00 meters
  Points: 20

Segment 8:
  Length: 10.70 meters
  Reverse segments: 0
  Reverse length: 0.00 meters
  Points: 20

Summary Statistics:
--------------------
Total path length: 72.87 meters
Total reverse segments: 4
Total reverse length: 1.71 meters
Reverse ratio: 2.4%
